#MONGOURI=mongodb+srv://<YOUR USERNAME HERE>:<YOUR PASSWORD HERE>@cluster0.e5akf.mongodb.net/myFirstDatabese?retryWrites=true&w=majority


#online mongodb
MONGOURI=mongodb+srv://motaz:motaz123@cluster0.pysoi.mongodb.net/blog-golang?retryWrites=true&w=majority


#for local
#MONGOURI=mongodb://localhost/blog-golang?retryWrites=true&w=majority

#for local-docker
#MONGOURI=mongodb://mongo_db/blog-golang?retryWrites=true&w=majority